<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width"/>
    <style>
        img{
            display:block;
            margin-right:auto;
            margin-left:auto;
            height: 500px;
            width:700px;

        }
    </style>
    <title>página de turismo</title>
    <h1>Praia de Flecheiras</h1>
    <div> Flecheiras, no Ceará, é um lugar para curtir praia sem muvuca e esquecer da vida. Pertinho de Fortaleza, essa vila é o meu destino preferido no litoral do estado. Não só pela beleza do mar, pelo sossego, mas por ter bons restaurantes e estar perto de outros destinos legais para bate-volta. 
        
    </div>
    
    
     
   <style>
        t{color:aqua;text-align:center;} 
        h1{color:rgb(24, 2, 2);text-align: center;
        font-size:60px;}
        div{color:rgb(24, 2, 2);
            text-align: center;}
            h1{ padding:40px;}
            div{
                padding:10px;
                font-size:35px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            img{
                padding: 20px;
            }
            h2{color:rgb(24, 2, 2);text-align: center;
                font-size:35px;
                padding:20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h3{color:rgb(24, 2, 2);text-align: center;
                font-size: 35px;
                padding: 20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h4{color:rgb(24, 2, 2);text-align: center;
                font-size: 35px;
                padding: 20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h5{color:rgb(24, 2, 2);text-align: center;
                font-size: 35px;
                padding: 20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{ background-color: aquamarine;
            }

            h6{color: rgb(24, 2, 2);text-align: center;
                font-size: 30px;
                padding:20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            
        
            
            

   </style>

</head>
<body>
    <img src="https://www.turistandocomalu.com.br/wp-content/uploads/2021/03/O-que-fazer-em-Flecheiras-12.jpeg" alt="turismo"/>

    <h2>
        A praia de Flecheiras, no Ceará, (ou Flexeiras, com X, como alguns escrevem) fica na cidade de Trairi, a 140 Km de Fortaleza. A viagem de carro dura 2h20.
    </h2>
    
    <img src="https://live.staticflickr.com/4077/4895069139_95728458f1_b.jpg" alt="turismo"/>
    <h3>
        Flecheiras possui muitos coqueirais, dunas incríveis e lindas paisagens que vão se modificando de acordo com a subida e descida da maré. O mar também é chamativo para quem curte esportes radicais e tomar um banho refrescante nas águas. Se você ficou com água na boca, confira algumas atrações dessa praia.
         
        Em primeiro lugar fica as piscinas naturais.

    </h3>
    <img src="https://www.viajali.com.br/wp-content/uploads/2021/03/flecheiras-1-1.jpg" alt="turismo"/>
<h4>
    As piscinas naturais de Flecheiras atraem famílias com crianças pequenas, que gostam de brincar nos arrecifes e necessitam de lugares mais seguros. Se quiser, você ainda pode fazer um passeio de barco, que dura cerca de 1h30 nas banheiras mais isoladas. Porém, na subida da maré, espere uma praia repleta de pequenas ondas, que são perfeitas para a prática de atividades no mar, como surf e kindsurf.
</h4>
    <img src="https://www.viajali.com.br/wp-content/uploads/2021/03/flecheiras-3.jpg" alt="turismo"/>
    <h5>
        Se você adora aventuras, certamente vai se apaixonar pelos passeios de buggy pelas praias próximas à Flecheiras. Por isso, ao chegar, entre em contato com uma agência ou com um guia turístico para fechar um pacote. Assim, você terá ajuda para montar um roteiro bacana, que passe pelas principais atrações da região, pelas dunas e coqueirais.
    </h5> 
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/71/dd/98/logo-da-pousada.jpg" alt="turismo"/>
    <h6>
        E aqui tem uma imagem de uma das pousadas que existem em Flecheiras.
    </h6>
</body>
</html>
